[buildout]
develop = .
parts = test checker coverage


[test]
recipe = zc.recipe.testrunner
eggs = z3c.contents [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']


[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/contents


[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage
